language: go
go: 1.2
install:
  - export PATH=$PATH:$HOME/gopath/bin
  - go get github.com/fd/go-shellwords/shellwords
  - go get github.com/howeyc/fsnotify
  - go get github.com/runner-mei/cron
  - go get github.com/lib/pq
  - go get code.google.com/p/mahonia
services:
  - redis-server
  - postgres 
  - mysql

before_script:
  - psql -c "CREATE USER tpt WITH PASSWORD 'extreme';" -U postgres
  - psql -c "create database tpt_data with OWNER = tpt;" -U postgres
script:
  - go test -v